#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/anglesolver.h
cmath
-
iostream
-

.././include/draw.hpp
opencv2/opencv.hpp
-

.././include/energy.hpp
vector
-
queue
-
opencv2/opencv.hpp
-
timer.hpp
.././include/timer.hpp
draw.hpp
.././include/draw.hpp

.././include/timer.hpp
opencv2/opencv.hpp
-

/home/luzhan/My Project/RM2020/2020 大风车识别/Rune/src/anglesolver.cpp
anglesolver.h
/home/luzhan/My Project/RM2020/2020 大风车识别/Rune/src/anglesolver.h

/home/luzhan/My Project/RM2020/2020 大风车识别/Rune/src/energy.cpp
energy.hpp
/home/luzhan/My Project/RM2020/2020 大风车识别/Rune/src/energy.hpp

