#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/anglesolver.h
cmath
-
iostream
-
base.h
../include/base.h
timer.h
../include/timer.h
timer.h
../include/timer.h

../include/armordetector.h
vector
-
opencv2/opencv.hpp
-
base.h
../include/base.h
opencv2/cudaarithm.hpp
-
opencv2/cudaimgproc.hpp
-
timer.h
../include/timer.h

../include/base.h

../include/cannode.h
iostream
-
string
-
cstring
-
unistd.h
-
net/if.h
-
sys/ioctl.h
-
sys/socket.h
-
linux/can.h
-
linux/can/raw.h
-
base.h
../include/base.h

../include/mvcamera.h
cstring
-
exception
-
opencv2/core/core.hpp
-
CameraApi.h
../include/CameraApi.h

../include/predictor.h

../include/runesolver.h
vector
-
opencv2/opencv.hpp
-
base.h
../include/base.h
timer.h
../include/timer.h

../include/serialport.h
stdint.h
-
string
-
exception
-
base.h
../include/base.h

../include/targetsolver.h
opencv2/opencv.hpp
-
base.h
../include/base.h
timer.h
../include/timer.h

../include/timer.h
time.h
-

../include/workspace.h
unistd.h
-
iostream
-
vector
-
thread
-
mutex
-
sstream
-
opencv2/opencv.hpp
-
base.h
../include/base.h
mvcamera.h
../include/mvcamera.h
serialport.h
../include/serialport.h
armordetector.h
../include/armordetector.h
targetsolver.h
../include/targetsolver.h
anglesolver.h
../include/anglesolver.h
runesolver.h
../include/runesolver.h
predictor.h
../include/predictor.h
cannode.h
../include/cannode.h
timer.h
../include/timer.h

/home/zj/HERO/task/week16/HERORM2020/src/cannode.cpp
cannode.h
/home/zj/HERO/task/week16/HERORM2020/src/cannode.h

/home/zj/HERO/task/week16/HERORM2020/src/main.cpp
workspace.h
/home/zj/HERO/task/week16/HERORM2020/src/workspace.h

/home/zj/HERO/task/week16/HERORM2020/src/workspace.cpp
workspace.h
/home/zj/HERO/task/week16/HERORM2020/src/workspace.h

