#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/anglesolver.h
cmath
-
iostream
-
base.h
.././include/base.h
timer.h
.././include/timer.h

.././include/armordetector.h
vector
-
opencv2/opencv.hpp
-
base.h
.././include/base.h
opencv2/cudaarithm.hpp
-
opencv2/cudaimgproc.hpp
-
timer.h
.././include/timer.h

.././include/base.h

.././include/energy.h
vector
-
opencv2/opencv.hpp
-
algorithm
-
timer.h
.././include/timer.h
base.h
.././include/base.h

.././include/mvcamera.h
cstring
-
exception
-
opencv2/core/core.hpp
-
CameraApi.h
.././include/CameraApi.h

.././include/predictor.h

.././include/serialport.h
stdint.h
-
string
-
exception
-

.././include/targetsolver.h
opencv2/opencv.hpp
-
base.h
.././include/base.h
timer.h
.././include/timer.h

.././include/timer.h
time.h
-

.././include/workspace.h
iostream
-
vector
-
thread
-
mutex
-
sstream
-
unistd.h
-
opencv2/opencv.hpp
-
base.h
.././include/base.h
armordetector.h
.././include/armordetector.h
targetsolver.h
.././include/targetsolver.h
anglesolver.h
.././include/anglesolver.h
energy.h
.././include/energy.h
mvcamera.h
.././include/mvcamera.h
serialport.h
.././include/serialport.h
predictor.h
.././include/predictor.h
timer.h
.././include/timer.h

/home/luzhan/My Project/RM2020/2020 大风车识别/完整版/src/energy.cpp
energy.h
/home/luzhan/My Project/RM2020/2020 大风车识别/完整版/src/energy.h

/home/luzhan/My Project/RM2020/2020 大风车识别/完整版/src/main.cpp
workspace.h
/home/luzhan/My Project/RM2020/2020 大风车识别/完整版/src/workspace.h

/home/luzhan/My Project/RM2020/2020 大风车识别/完整版/src/workspace.cpp
workspace.h
/home/luzhan/My Project/RM2020/2020 大风车识别/完整版/src/workspace.h

