#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/anglesolver.h
cmath
-
iostream
-
base.h
.././include/base.h
timer.h
.././include/timer.h

.././include/armordetector.h
vector
-
opencv2/opencv.hpp
-
common.h
.././include/common.h
base.h
.././include/base.h
opencv2/cudaarithm.hpp
-
opencv2/cudaimgproc.hpp
-
timer.h
.././include/timer.h

.././include/base.h

.././include/common.h
opencv2/opencv.hpp
-

.././include/mvcamera.h
cstring
-
exception
-
opencv2/core/core.hpp
-
CameraApi.h
.././include/CameraApi.h

.././include/predictor.h

.././include/serialport.h
stdint.h
-
string
-
exception
-
base.h
.././include/base.h

.././include/targetsolver.h
opencv2/opencv.hpp
-
base.h
.././include/base.h
timer.h
.././include/timer.h

.././include/timer.h
ctime
-
iostream
-

.././include/workspace.h
unistd.h
-
iostream
-
vector
-
thread
-
mutex
-
sstream
-
opencv2/opencv.hpp
-
base.h
.././include/base.h
mvcamera.h
.././include/mvcamera.h
serialport.h
.././include/serialport.h
armordetector.h
.././include/armordetector.h
targetsolver.h
.././include/targetsolver.h
anglesolver.h
.././include/anglesolver.h
predictor.h
.././include/predictor.h
timer.h
.././include/timer.h

/home/luzhan/My Project/RM2020/个人任务/英雄机器人/src/armordetector.cpp
armordetector.h
/home/luzhan/My Project/RM2020/个人任务/英雄机器人/src/armordetector.h
iostream
-
cmath
-

/home/luzhan/My Project/RM2020/个人任务/英雄机器人/src/targetsolver.cpp
targetsolver.h
/home/luzhan/My Project/RM2020/个人任务/英雄机器人/src/targetsolver.h
iostream
-

/home/luzhan/My Project/RM2020/个人任务/英雄机器人/src/workspace.cpp
workspace.h
/home/luzhan/My Project/RM2020/个人任务/英雄机器人/src/workspace.h

