#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/anglesolver.h
cmath
-
iostream
-

.././include/energy.hpp
vector
-
queue
-
opencv2/opencv.hpp
-
timer.hpp
.././include/timer.hpp
algorithm
-

.././include/mvcamera.h
cstring
-
exception
-
opencv2/core/core.hpp
-
CameraApi.h
.././include/CameraApi.h

.././include/serialport.h
stdint.h
-
string
-
exception
-

.././include/timer.hpp
opencv2/opencv.hpp
-

.././include/videoio.hpp
opencv2/opencv.hpp
-
iostream
-
string
-

.././include/workspace.h
iostream
-
vector
-
thread
-
mutex
-
sstream
-
unistd.h
-
opencv2/opencv.hpp
-
anglesolver.h
.././include/anglesolver.h
mvcamera.h
.././include/mvcamera.h
serialport.h
.././include/serialport.h
timer.hpp
.././include/timer.hpp
energy.hpp
.././include/energy.hpp
videoio.hpp
.././include/videoio.hpp

/home/luzhan/My Project/RM2020/个人任务/Rune(椭圆版)/src/anglesolver.cpp
anglesolver.h
/home/luzhan/My Project/RM2020/个人任务/Rune(椭圆版)/src/anglesolver.h

/home/luzhan/My Project/RM2020/个人任务/Rune(椭圆版)/src/energy.cpp
energy.hpp
/home/luzhan/My Project/RM2020/个人任务/Rune(椭圆版)/src/energy.hpp

/home/luzhan/My Project/RM2020/个人任务/Rune(椭圆版)/src/main.cpp
workspace.h
/home/luzhan/My Project/RM2020/个人任务/Rune(椭圆版)/src/workspace.h

/home/luzhan/My Project/RM2020/个人任务/Rune(椭圆版)/src/mvcamera.cpp
mvcamera.h
/home/luzhan/My Project/RM2020/个人任务/Rune(椭圆版)/src/mvcamera.h

/home/luzhan/My Project/RM2020/个人任务/Rune(椭圆版)/src/serialport.cpp
serialport.h
/home/luzhan/My Project/RM2020/个人任务/Rune(椭圆版)/src/serialport.h
stdio.h
-
unistd.h
-
fcntl.h
-
sys/ioctl.h
-
sys/signal.h
-
errno.h
-
termios.h
-

/home/luzhan/My Project/RM2020/个人任务/Rune(椭圆版)/src/timer.cpp
timer.hpp
/home/luzhan/My Project/RM2020/个人任务/Rune(椭圆版)/src/timer.hpp

/home/luzhan/My Project/RM2020/个人任务/Rune(椭圆版)/src/videoio.cpp
videoio.hpp
/home/luzhan/My Project/RM2020/个人任务/Rune(椭圆版)/src/videoio.hpp

/home/luzhan/My Project/RM2020/个人任务/Rune(椭圆版)/src/workspace.cpp
workspace.h
/home/luzhan/My Project/RM2020/个人任务/Rune(椭圆版)/src/workspace.h

